javascript:(function() {
var jiraUrl = "https://jira.portal.at/";
var vorgegebenerTextSum = "[tmp-bug-ext] precise title";
var vorgegebenerTextDesc =
"h2. Environment \n"
+ " *Date* : \n"
+ " *Tester* : \n"
+ " *User* : \n"
+ " *Acts* : \n"
+ " *System :* \n"
+ " aktensystem-ui : \n"
+ " Aktensystem (aktensystem-qqsys-bax) : \n"
+ " Platform : \n"
+ " Browser : \n"
+ " Browserversion : \n"
+ " Viewport : _link_ \n"
+ " Version : \n"
+ " h2. Precondition : \n"
+ " * _e.g.: Spezial Testdata_ \n"
+ " * Steps to create \n"
+ " h2. Current behavior : \n"
+ " * Screenshot/GIF/Video \n"
+ " * Steps to reproduce \n"
+ " h2. Expected behavior : \n"
+ " * Screenshot/GIF/Video \n"
+ "_-> Relate the bug to the requirements story_";
var url = jiraUrl + "secure/CreateIssueDetails!init.jspa" +
"?pid=" +
"&issuetype=" +
"&priority=" +
"&summary=" + encodeURIComponent(vorgegebenerTextSum) +
"&description=" + encodeURIComponent(vorgegebenerTextDesc);
window.open(url, "_blank");
})();
